{
  "name": "todo-express-pure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pj-start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
